<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utils.css">

    <title>responsive page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --main-bg-color: blue;
        }

        footer {
            height: 12vh;
            background-color: var(--main-bg-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header {

            background-color: var(--main-bg-color);
            color: white;

        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
            font-size:small;
        }

        .a:hover {
            font-size: bolder;

        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 12vh;

        }

        nav {
            display: flex;
            align-items: center;
        }

        nav .logo {
            display: flex;
        }

        .logo img {
            width: 50px;
            height: 25px;
        }

        .container {
            min-height: 10vh;
        }

        h1 {
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
            animation: hover 3s ease-in-out infinite;
        }

        @keyframes hover {
            0% {
                color: cyan;
                border-color: blue;
            }

            30% {
                color: aquamarine;
                border-color: orange;
            }

            50% {
                color: yellow;
                border-color: rebeccapurple;
            }

            100% {
                color: orange;
                border-color: antiquewhite;
            }
        }

        .container {
            display: flex;
            text-align: center;
            height: 80vh;
            overflow: scroll;
            text-align: center;
        }

        .container img {
            width: 200px;
            height: 200px;
            margin: 5px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;

        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .slider {
            width: 100vw;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .a{
            font-size:bolder;
            }
            .text {
                font-size: 11px
            }

            .slider {
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li class="a">HOME</li>
                <li class="a">ABOUT</li>
                <li class="a">CONTACT</li>
                <li class="search"> <input type="text" placeholder="SEARCH HERE"></li>
            </ul>

    </header>
    <main>
        <h1>WELCOME TO FLIPKART</h1>
        <div class="slider">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="img\vivo.jpg" style="width:60vw ; height: 80vh;">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="img/vivo2.jfif" style="width:60vw ; height: 80vh;">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="img/vivo3.avif" style="width:60vw ; height: 80vh;">
                    <div class="text">Caption Three</div>
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="container">
            <table>
                <hr>
                <tr class="section">
                    <td style="border:2px solid black">
                        stationery section
                    </td>

                </tr>
                <tr>
                    <td><img src="img\book.jpg" alt="loading">
                        <p class="txt"><br> long note books <br> on 10% sale<br> <a href="form.html"> grab now</p>
                        </a>
                        <hr>
                    </td>
                    <td><img src="img/blue pen.webp" alt="loading">
                        <p class="txt"><br> blue pens<br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <hr>
                    <td><img src="img/blackpen.webp" alt="loading">
                        <p class="txt"><br> black pens <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/red pen.jpg" alt="loading">
                        <p class="txt"><br> red pens <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/coor ppers.jpg" alt="loading">
                        <p class="txt"><br> color papers <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/sketch.jpg" alt="loading">
                        <p class="txt"><br> sketches <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br> shiny glitters <br> on 20% sale<br> <a href="form.html"> grab now</p>
                        </a>
                    </td>
                    <td><img src="img/coor pencils.jfif" alt="loading">
                        <p class="txt"><br> color pencils <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/color pen.jfif" alt="loading">
                        <p class="txt"><br> color pens <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/scale.jpg" alt="loading">
                        <p class="txt"><br>long scale plastic <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/criket bat.jfif" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                </tr>
                <tr>
                    <td class="section">plant section</td>
                </tr>

                </tr>
                <td><img src="img/succlet.jpg" alt="loading">
                    <p class="txt"><br>succlet plant <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/jasemine.jpg" alt="loading">
                    <p class="txt"><br>jasemine plant <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/flower.jpg" alt="loading">
                    <p class="txt"><br>flower plant <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                <td><img src="img/img.jpg" alt="loading">
                    <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                </td>
                </tr>
                <tr>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/plant.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                    <td><img src="img/img.jpg" alt="loading">
                        <p class="txt"><br>cricket bats <br> on 20% sale<br> <a href="form.html"> grab now</p></a>
                    </td>
                </tr>
            </table>

        </div>
    </main>
    <footer class="flex-all-center">
        <p>copyright mykart.com &copy;</p>
    </footer>
</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</html>
